
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Engineyard, Rails 3.x, NGINX, PASSENGER ASSETS NOT DISPLAYED • A Morsel Of Code</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Engineyard, Rails 3.x, NGINX, PASSENGER ASSETS NOT DISPLAYED"/>
<meta name="twitter:description" content="CAUTION: Please excuse the diction/grammar/spelling. It&#8217;s 3 AM and I am in a hurry to sleep as I need to drop my friends to airport in exactly 4 hrs.
So I was trying to set up this new application for my wife. I was using galleria plugin to show a slide like image. Everything was working fine in development so I decided to see how it would look like in production environment if it was deployed in a cloud or virtual server."/>

<meta property="og:title" content="Engineyard, Rails 3.x, NGINX, PASSENGER ASSETS NOT DISPLAYED" />
<meta property="og:description" content="CAUTION: Please excuse the diction/grammar/spelling. It&#8217;s 3 AM and I am in a hurry to sleep as I need to drop my friends to airport in exactly 4 hrs.
So I was trying to set up this new application for my wife. I was using galleria plugin to show a slide like image. Everything was working fine in development so I decided to see how it would look like in production environment if it was deployed in a cloud or virtual server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2012/01/28/engineyard-rails-3-x-nginx-passenger-assets-not-displayed/" />
<meta property="article:published_time" content="2012-01-28T08:48:01&#43;00:00"/>
<meta property="article:modified_time" content="2012-01-28T08:48:01&#43;00:00"/>



<link rel="canonical" href="/2012/01/28/engineyard-rails-3-x-nginx-passenger-assets-not-displayed/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
          
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47631412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-47631412-1');
</script>

<div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

        <a href="mailto:dinesh19aug@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>

        <a href="%3ch4%3eDinesh%20Arora%3c/h4%3e" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-thorinfo"></i></a>

        <a href="https://stackoverflow.com/users/1172194/dinesh-arora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>

        <a href="https://twitter.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

        <a href="https://www.linkedin.com/in/dinesharora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>

</div>
</div>
<br>
  <div class="w3-content">

  <div class="w3-container w3-center w3-padding-32 w3-hide-small">
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         A Morsel Of Code - One Byte At A Time
      
</u></h1>

    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    


    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      

</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }

  }


  </script>





    <hr class="headfoot">

      
    </header>
    
<div class="w3-content">
    
      <div>
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Engineyard, Rails 3.x, NGINX, PASSENGER ASSETS NOT DISPLAYED</h1>

      <div >
        <p> 2012-01-28 
          
             <code> 1321 words  </code>
             <code> 7 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/tech-notes/"> Tech Notes </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          <p><span style="color:#ff0000;">CAUTION: Please excuse the diction/grammar/spelling. It&#8217;s 3 AM and I am in a hurry to sleep as I need to drop my friends to airport in exactly 4 hrs</span>.</p>

<p>So I was trying to set up this new application for my wife. I was using <a href="http://galleria.io/download/">galleria plugin</a> to show a slide like image. Everything was working fine in development so I decided to see how it would look like in production environment if it was deployed in a cloud or virtual server. So I ended up choosing <a href="http://www.engineyard.com/">engineyard</a> because it gives you 500 free hours and you do not need to have dns name. Once the application is deployed on the server, you can view the application on temporary url.</p>

<p>Installing a rails app on <a href="http://www.engineyard.com/">engineyard</a> is pretty easy, however tunneling (ssh) on to the server was a nightmare. I will cover the ssh experience in some other post. The main issue was my <a href="http://galleria.io/download/">galleria plugin</a> css, images and javascript was not showing correctly. After spending 2 days and mailing the <a href="http://www.engineyard.com/">engineyard</a> (They pretty responsive and quick!!) I realized that there was an issue with application configuration. So I tried to run the application on my mac in production mode and found that galleria javascripts and css files were not loaded. The <a href="http://www.engineyard.com/">engineyard</a> support told me that they were using <a href="http://www.modrails.com/">passenger and Nginx</a>. So I decided to install the same on my local and experiment.</p>

<p>You can install passenger with Nginx or apache. I used apache version initially but had some issues so decided to use nginx instead.</p>

<p>On an interesting note &#8211; While I was still struggling to load galleria assets using passenger, I searched a lot &#8211; site documentation, rails sites, forums etc., but none told me how to start and stop Nginx &#8230; call me dumb but that is something I did not find on any of the sites until I decided to go through the whole Nginx documentation and there it was&#8230;  buried deep half way through the documentation :-). It should have been there on there installation page.</p>

<p>So this post is in two parts, the first part will walk you through <a href="http://www.modrails.com/">passenger and Nginx</a> installation and the second part will let you know the configuration changes in your rails app so that assets are loaded properly in production mode.</p>

<p>PART 1: PASSENGER AND NGINX installation</p>

<ol>
<li>Install passenger: Run this in your command line &#8211;</li>
</ol>

<p><strong>gem install passenger</strong></p>

<ol>
<li>Install the Nginx: Run this in your command line</li>
</ol>

<p><strong>passenger-install-nginx-module .</strong> If you see permission errors which says that you do not have permission to install then try &#8211;  <strong>sudo</strong>  <strong>passenger-install-nginx-module. </strong></p>

<p>If you still get error which says &#8211;</p>

<p><strong>Could not find RubyGem passenger (&gt;= 0) (Gem::LoadError),</strong>  then you probably use rvm to maintain your ruby rails version. So in this case try &#8211;</p>

<p><strong>rvmsudo passenger-install-nginx-module . </strong></p>

<p>Now when the installation starts, it will ask you some basic question like should I install some file plugins or location of installation etc., just keep saying yes or hit enter to continue. The whole process will probably take 3-4 minutes to complete.</p>

<ol>
<li>Update the nginx configuration file</li>
</ol>

<p>By default nginx will be installed in /opt/nginx folder on your mac or linux system. I don&#8217;t know what is the default location for windows. On a lighter note do people actually use windows for RAILS development??? Seriously?? No offense but I have only met people who use windows to try out rails sample apps .</p>

<p>Ok I am done with bashing Windows users 🙂 So to update the configuration file go to <strong>nginx.conf</strong> file under <strong>/opt/nginx/conf</strong> and update the code under <strong>server</strong> tag. You can find more details about nginx configuration <a href="http://www.modrails.com/documentation/Users%20guide%20Nginx.html">here</a>.</p>

<p>server {</p>

<p><strong>listen 80;</strong></p>

<p><strong>server_name  localhost;</strong></p>

<p><strong>root /Users/dinesharora/Desktop/Mydocument/ruby-proj/album;</strong></p>

<p><strong>passenger_enabled on;</strong></p>

<p><strong>passenger_base_uri /Users/xxxxx/Desktop/Mydocument/ruby-proj/album;</strong></p>

<p>…..</p>

<p>After saving the file. Stop the Nginx server</p>

<p><strong>Stop nginx by going into /opt/nginx/sbin. Then run this command &#8211; </strong></p>

<p><strong>sudo ./nginx -s stop</strong></p>

<p>To start just run <strong>./ngnix</strong></p>

<ol>
<li>Start your passenger or application.</li>
</ol>

<p>Go to your rails app folder and run this command in the terminal &#8211; <strong>passenger start</strong> (To stop ctrl+c)</p>

<p>Now by default passenger should start in <strong>production mode,</strong> but mine did not. It started in development mode. The documentation said that it will start in production mode by default but id did not. After racking my brains and going through the whole documentation, I did not find anything. Guess what &#8230;&#8230;. the documentation is outdated on the site. I almost gave up on Rails development and was thinking about going back to Java/Spring/Grails or GWT, but decided to stick a little longer. Anyway too much blabbering about what I did and whined &#8230;. here&#8217;s how to check if your passenger is running in production or development mode.</p>

<p>When you run you <strong>passenger start,</strong> you will in 3rd or fourth line something like this &#8211;</p>

<p><strong>Log file: /Users/dinesharora/Desktop/Mydocument/ruby-proj/album/log/passenger.3000.log</strong></p>

<p><strong>Environment: <span style="text-decoration:underline;">development</span></strong></p>

<p><strong>Accessible via: <a href="http://0.0.0.0:3000/">http://0.0.0.0:3000/</a></strong></p>

<p>If it is running in development mode, the you need to start your application using this command.</p>

<p><strong>passenger start -e production.</strong></p>

<p>It goes without saying that if you run into permission issues, run it using <strong>sudo</strong> or <strong>rvmsudo.</strong></p>

<p>So that&#8217;s it. Your app is running and can be accessed via <strong><a href="http://0.0.0.0:3000/">http://0.0.0.0:3000/</a>.</strong> I mapped 0.0.0.0 to localhost :-). Anyway I was happy that my installation was successful(I struggled for 4-5 days), without any solutions.</p>

<p>PART 2: ASSETS CONFIGURATION</p>

<p>Well my happiness was short lived because my <a href="http://galleria.io/download/">galleria</a> plugin was not working. I initially thought it was an issue with <a href="http://galleria.io/download/">galleria</a> plugin so I switched it with other jquery image slide show plugin, but each had same issue, they all worked fine in development but were not loaded in production mode. I kept seeing this error in the production logs &#8211; Routing error &#8211; [get] /assets/javascripts/galleria/xxxx.js not found 404 error.</p>

<p>Every site said that &#8211; Just set <strong>config.assets.compile = true</strong> and it will start showing up. Well I believed that statement for 4 more days to no avail. I tried playing around with application.js (Sprockets gem &#8211; built in Rails 3.x) bit it did not work. I included the galleria folder as well in the application.js but still no images.</p>

<p>So I had placed my galleria plugin <strong>/app/assets/javascripts/galleria</strong> and I had to access</p>

<p>&#8211; js file</p>

<p>&#8211; galleria/plugins/*.css files etc</p>

<p>&#8211; galleria/plugins/images etc.</p>

<p>I tried placing them in app/assets, lib/assets, vendor/assets but nothing will work. Here are steps if you have the same issue.</p>

<p>&#8211; Open production.rb and make sure you have added or uncommented the following &#8211;</p>

<p>1.</p>

<p># Code is not reloaded between requests</p>

<p><strong>config.cache_classes = true</strong></p>

<p># Full error reports are disabled and caching is turned on</p>

<p><strong>config.consider_all_requests_local = false</strong></p>

<p><strong>config.action_controller.perform_caching = true</strong></p>

<p><strong># Disable Rails&#8217;s static asset server (Apache or nginx will already do this)</strong></p>

<p><strong>config.serve_static_assets = false</strong></p>

<p># Compress JavaScripts and CSS</p>

<p><strong>config.assets.compress = true</strong></p>

<p><strong># Don&#8217;t fallback to assets pipeline if a precompiled asset is missed</strong></p>

<p><strong>config.assets.compile = true</strong></p>

<p><strong># Generate digests for assets URLs</strong></p>

<p><strong>config.assets.digest = true</strong></p>

<p><strong>config.i18n.fallbacks = true</strong></p>

<p><strong># Send deprecation notices to registered listeners</strong></p>

<p><strong>config.active_support.deprecation = :notify</strong></p>

<p># config.assets.initialize_on_precompile = false</p>

<p><strong>config.assets.precompile += [&#8220;*.js&#8221;, &#8220;*.css&#8221;] <span style="color:#ff0000;">&#8212;&#8212;&#8211; This HAS TO BE ADDED and was the key. Unless you add this line galleria images or any other images which are sub folders in assets or controller specific or personal folder under app, vendor lib will not loaded.</span></strong></p>

<p>After you have made the above changes in production.rb file, Rails needs to compile js and css and put them in <strong>public/assets</strong> folder. Now in development environment Rails does it for you but when you are in production, you need to generate assets. So while you are in you rails application folder run this command &#8211;</p>

<p><strong>rake assets:precompile OR bundle exec rake assets:precompile</strong>. This will attach fingerprint to all the images, css and js files and put them in public/assets folder. Read Rails <a href="http://guides.rubyonrails.org/asset_pipeline.html">documentation</a>.</p>

<p>Now start your application in production mode using</p>

<p><strong>&#8211; passenger start -e production.</strong></p>

<p>&#8211; Open the application url.</p>

<p>Voila!!! All the images show up.</p>

<p>&#8211;Cheers</p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://avatars3.githubusercontent.com/u/1176242?s=460&amp;v=4" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    
    
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="/2012/05/29/setting-up-imap-settings-for-hotmail-account-on-iphone-and-android/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Setting up IMAP settings for hotmail account on Iphone and android
	      </a>
	    
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="http://javahabit.com">Dinesh Arora</a> 2019 | <a href="https://github.com/dinesh19aug">Github</a> | <a href="https://twitter.com/dinesh19aug">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
