
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Read / Write Excel file in Java using Apache POI • A Morsel Of Code</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read / Write Excel file in Java using Apache POI"/>
<meta name="twitter:description" content="About a year or two ago I was working with finance team where they wanted to pull the credit card transactions for all the customer using various combinations. Ex &#8211;
&#8211; Get the credit card txns for today or certain date.
&#8211; Get the txns for customer who used Mastercard or Visa.
However they wanted this application to generate a Excel file and save it on their local machine so that they could prepare reports for our CEO."/>

<meta property="og:title" content="Read / Write Excel file in Java using Apache POI" />
<meta property="og:description" content="About a year or two ago I was working with finance team where they wanted to pull the credit card transactions for all the customer using various combinations. Ex &#8211;
&#8211; Get the credit card txns for today or certain date.
&#8211; Get the txns for customer who used Mastercard or Visa.
However they wanted this application to generate a Excel file and save it on their local machine so that they could prepare reports for our CEO." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2014/04/18/apache-poi-tutorial-reading-writing-excel-files-java/" />
<meta property="article:published_time" content="2014-04-18T16:27:58&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-18T16:27:58&#43;00:00"/>



<link rel="canonical" href="/2014/04/18/apache-poi-tutorial-reading-writing-excel-files-java/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
          
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47631412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-47631412-1');
</script>

<div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

        <a href="mailto:dinesh19aug@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>

        <a href="https://stackoverflow.com/users/1172194/dinesh-arora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>

        <a href="https://twitter.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

        <a href="https://www.linkedin.com/in/dinesharora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>

</div>
</div>
<br>
  <div class="w3-content">

  <div class="w3-container w3-center w3-padding-32 w3-hide-small">
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         A Morsel Of Code - One Byte At A Time
      
</u></h1>

    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    


    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      

</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }

  }


  </script>





    <hr class="headfoot">

      
    </header>
    
<div class="w3-content">
    
      <div>
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#using-formulas-in-excel-sheet"><strong>Using formulas in excel sheet</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Read / Write Excel file in Java using Apache POI</h1>

      <div >
        <p> 2014-04-18 
          
             <code> 1057 words  </code>
             <code> 5 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/tech-notes/"> Tech Notes </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<p>About a year or two ago I was working with finance team where they wanted to pull the credit card transactions for all the customer using various combinations. Ex &#8211;</p>

<p>&#8211; Get the credit card txns for today or certain date.</p>

<p>&#8211; Get the txns for customer who used Mastercard or Visa.</p>

<p>However they wanted this application to generate a Excel file and save it on their local machine so that they could prepare reports for our CEO. I used a Apache POI project to create jar files. This tutorial will walk you through the process of reading and writing excel sheet. So let&#8217;s see &#8211; How to read and write excel files in Java?</p>

<p><span style="color: #ff0000;"><strong>Brief History on Apache POI</strong></span></p>

<p>Apache POI is a powerful Java library to work with different Microsoft Office file formats such as Excel, Power point, Visio, MS Word etc. The name POI was originally an acronym for <strong>Poor Obfuscation Implementation</strong>, referring humorously to the file formats that seemed deliberately obfuscated, but poorly, since they were successfully reverse-engineered.  In short, you can read / write MS Excel files using Java. In addition, you can read/write MS Word and MS PowerPoint files using Java. Apache POI is your Java Excel solution .</p>

<p>Apache POI can be used to create both old ( 2003-2008) and new( 2010 &#8211; newer) format. I think the newer jar file to create XLSX document is out of BETA phase now. Back when I used this POI it was still in Beta format.</p>

<p>So let&#8217;s see what does it entails to read /write Excel files in Java.</p>

<p>I am will be using Maven and IntelliJ to create my project, however you are welcome to use <a href="https://www.eclipse.org/downloads/" target="_blank">Eclipse </a>or <a title="netbeans" href="https://netbeans.org/" target="_blank">Netbeans</a>.</p>

<p><strong>Apache POI dependencies</strong></p>

<p>There are two different maven dependencies one for creating an older version of excel &#8211; XLS format and other for creating new version of Excel &#8211; XLSX format. I am listing both the dependencies here.</p>

<blockquote>
<p><dependencies></p>

<p>&lt;!&#8211; For Excel 2007 &#8211;&gt;</p>

<p><dependency></p>

<p><groupId>org.apache.poi</groupId></p>

<p><artifactId>poi</artifactId></p>

<p><version>3.9</version></p>

<p></dependency></p>

<p><dependency></p>

<p><groupId>org.apache.poi</groupId></p>

<p><artifactId>poi-ooxml</artifactId></p>

<p><version>3.9</version></p>

<p></dependency></p>

<p></dependencies></p>
</blockquote>

<p>Create a new module in IntelliJ.</p>

<p><img class="alignnone size-full wp-image-709" src="/placeholder.svg" data-src="http://javahabit.com/wp-content/uploads/2014/04/img_535146b33cf4f1.png" alt="" /></p>

<p>Add the dependency in your pom.xml</p>

<p><img class="alignnone size-full wp-image-710" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_535146cc7b62e.png" alt="" /></p>

<p><strong>PAUSE &amp; THINK: KEY POI CLASSES</strong></p>

<p>Before we go ahead here&#8217;s quick primer on 3  key classes in POI.</p>

<ol>
<li>HSSF &#8211; Java implementation of the Excel ’97(-2007) file format. e.g. <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="HSSFWorkbook" href="http://poi.apache.org/apidocs/org/apache/poi/hssf/usermodel/HSSFWorkbook.html" target="_blank" rel="external nofollow">HSSFWorkbook</a>, <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="HSSFSheet" href="http://poi.apache.org/apidocs/org/apache/poi/hssf/usermodel/HSSFSheet.html" target="_blank" rel="external nofollow">HSSFSheet</a>.</li>
<li>XSSF &#8211;  Java implementation of the Excel 2007 OOXML (.xlsx) file format. e.g. <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="XSSFWorkbook" href="http://poi.apache.org/apidocs/org/apache/poi/xssf/usermodel/XSSFWorkbook.html" target="_blank" rel="external nofollow">XSSFWorkbook</a>, <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="XSSFSheet" href="http://poi.apache.org/apidocs/org/apache/poi/xssf/usermodel/XSSFSheet.html" target="_blank" rel="external nofollow">XSSFSheet</a>.</li>
<li>SXSSF &#8211; Used when very large spreadsheets have to be produced, and heap space is limited. e.g. <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="SXSSFWorkbook" href="http://poi.apache.org/apidocs/org/apache/poi/xssf/streaming/SXSSFWorkbook.html" target="_blank" rel="external nofollow">SXSSFWorkbook</a>, <a style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant: normal; line-height: normal;" title="SXSSFSheet" href="http://poi.apache.org/apidocs/org/apache/poi/xssf/streaming/SXSSFSheet.html" target="_blank" rel="external nofollow">SXSSFSheet</a>.</li>
</ol>

<p><span style="font-size: 16px;">There are other wide range of classes as well which can be used to manipulate the Excel sheet.<br />
Ex &#8211; </span><span style="font-size: 16px;"> </span><a style="font-size: 16px;" title="BuiltinFormats" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/BuiltinFormats.html" target="_blank" rel="external nofollow">BuiltinFormats</a><span style="font-size: 16px;">, <a title="ConditionalFormattingRule" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" target="_blank" rel="external nofollow">ConditionalFormattingRule</a>,</span><a style="font-size: 16px;" title="ComparisonOperator" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/ComparisonOperator.html" target="_blank" rel="external nofollow">ComparisonOperator</a><span style="font-size: 16px;">,<a title="CellStyle" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/CellStyle.html" target="_blank" rel="external nofollow">CellStyle</a>, </span><a style="font-size: 16px;" title="FontFormatting" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/FontFormatting.html" target="_blank" rel="external nofollow">FontFormatting</a><span style="font-size: 16px;">, </span><a style="font-size: 16px;" title="IndexedColors" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/IndexedColors.html" target="_blank" rel="external nofollow">IndexedColors</a><span style="font-size: 16px;">, </span><a style="font-size: 16px;" title="PatternFormatting" href="http://poi.apache.org/apidocs/org/apache/poi/hssf/record/cf/PatternFormatting.html" target="_blank" rel="external nofollow">PatternFormatting</a><span style="font-size: 16px;">, </span><a style="font-size: 16px;" title="SheetConditionalFormatting" href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" target="_blank" rel="external nofollow">SheetConditionalFormatting</a>. These used for formatting the sheet and formula evaluation.<span style="font-size: 16px;"><br /> </span></p>

<p><strong>HOW TO CREATE A NEW EXCEL SHEET</strong></p>

<p>This involves the following steps.</p>

<p><img class="alignnone size-full wp-image-711" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_53514874f1362.png" alt="" /></p>

<p>So go ahead and create a new file called NewExcel.java</p>

<pre>package com.dinesh;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

/**
 * Created by darora on 4/18/14.
 */
public class NewExcel {
    public static void main(String[] args) {
        //Create a new Workbook
        XSSFWorkbook workbook = new XSSFWorkbook();

        //Create a blank sheet
        XSSFSheet sheet = workbook.createSheet("Student data");

        //Create the data for the excel sheet
        Map&lt;string, object[]=""&gt; data = new TreeMap&lt;string, object[]=""&gt;();
        data.put("1", new Object[] {"ID", "FIRSTNAME", "LASTNAME"});
        data.put("2", new Object[] {1, "Randy", "Maven"});
        data.put("3", new Object[] {2, "Raymond", "Smith"});
        data.put("4", new Object[] {3, "Dinesh", "Arora"});
        data.put("5", new Object[] {4, "Barbra", "Klien"});

        //Iterate over data and write it to the sheet
        Set keyset = data.keySet();
        int rownum = 0;
        for (String key : keyset)
        {
            Row row = sheet.createRow(rownum++);
            Object [] objArr = data.get(key);
            int cellnum = 0;
            for (Object obj : objArr)
            {
                Cell cell = row.createCell(cellnum++);
                if(obj instanceof String)
                    cell.setCellValue((String)obj);
                else if(obj instanceof Integer)
                    cell.setCellValue((Integer)obj);
            }
        }
        //Save the excel sheet
        try{
            FileOutputStream out = new FileOutputStream(
              new File("c:\Dinesh\javahabitExcelDemo.xlsx"));
            workbook.write(out);
            out.close();
            System.out.println("javahabitExcelDemo.xlsx Successfully created");
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

}</pre>

<p><strong>OUTPUT</strong></p>

<p><img class="alignnone size-full wp-image-723" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_53514e60ec9eb.png" alt="" /></p>

<p>&nbsp;</p>

<p><strong>HOW TO READ A NEW EXCEL SHEET</strong></p>

<p>So now that we have written an excel sheet. let&#8217;s try to read it back.</p>

<p>The steps involved are</p>

<p><img class="alignnone size-full wp-image-724" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_53514eb219cb7.png" alt="" /></p>

<p>&nbsp;</p>

<pre>package com.dinesh;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Iterator;

/**
 * Created by darora on 4/18/14.
 */
public class ReadExcel {
    //Create Workbook instance from excel sheet
    public static void main(String[] args) {
        try {
            //Get the Excel File
            FileInputStream file = new FileInputStream(
              new File("c:\Dinesh\javahabitExcelDemo.xlsx"));
            XSSFWorkbook workbook = new XSSFWorkbook(file);

            //Get the Desired sheet
            XSSFSheet sheet = workbook.getSheetAt(0);

            //Increment over rows
            for (Row row : sheet) {
                //Iterate and get the cells from the row
                Iterator cellIterator = row.cellIterator();
                // Loop till you read all the data
                while (cellIterator.hasNext()) {
                    Cell cell = cellIterator.next();

                    switch (cell.getCellType()) {
                        case Cell.CELL_TYPE_NUMERIC:
                            System.out.print(cell.getNumericCellValue() + "t");
                            break;
                        case Cell.CELL_TYPE_STRING:
                            System.out.print(cell.getStringCellValue() + "t");
                            break;
                    }
                }
                System.out.println("");
            }
            file.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
}</pre>

<p><strong>OUTPUT</strong></p>

<p><img class="alignnone size-full wp-image-725" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_53514ff0c1a46.png" alt="" /></p>

<p>&nbsp;</p>

<h3 id="using-formulas-in-excel-sheet"><strong>Using formulas in excel sheet</strong></h3>

<p>When working on excel sheets, we sometimes have to create cells which use formulas to calculate their values.  Apache POI has supports methods for adding formula to cells and evaluating the already present formula in the cells. Neat!!</p>

<p>So Let&#8217;s see an example on setting a formula cells in the excel sheet.</p>

<p>In this code we will try to calculate the Simple interest. Formula &#8211; Principal * Interest * Time.</p>

<p>&nbsp;</p>

<pre>package com.dinesh;

import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

/**
 * Created by darora on 4/18/14.
 */
public class CalculateFormula {
    public static void main(String[] args)
    {
        //Create the workbook
        XSSFWorkbook workbook = new XSSFWorkbook();
        //Create the sheet
        XSSFSheet sheet = workbook.createSheet("Calculate Simple Interest");
        //Create Wor Headers
        Row header = sheet.createRow(0);
        header.createCell(0).setCellValue("Principal");
        header.createCell(1).setCellValue("Interest");
        header.createCell(2).setCellValue("Time");
        header.createCell(3).setCellValue("OUTPUT (P * r * t)");

        //Create the Rows
        Row dataRow = sheet.createRow(1);
        dataRow.createCell(0).setCellValue(1000d);
        dataRow.createCell(1).setCellValue(12.00);
        dataRow.createCell(2).setCellValue(6d);
        dataRow.createCell(3).setCellFormula("A2*B2*C2");

        //Save the File
        try {
            FileOutputStream out =  new FileOutputStream(
              new File("c:\Dinesh\javahabitformulaDemo.xlsx"));
            workbook.write(out);
            out.close();
            System.out.println("Excel File with formla is created!");

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}</pre>

<p><strong>OUTPUT</strong></p>

<p><img class="alignnone size-full wp-image-726" src="/placeholder.svg" data-src="http://www.javahabit.com/wp-content/uploads/2014/04/img_5351516d00b65.png" alt="" /></p>

<p>&nbsp;</p>

<p>So experiment your way with this jar file and do post your comments and suggestions on topics you had like to see in my future posts.</p>

<p>&nbsp;</p>

<p>~ Ciao</p>

<p>&#8211;</p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://avatars3.githubusercontent.com/u/1176242?s=460&amp;v=4" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    
    
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="/2014/10/17/quick-tutorial-saaj-api/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; A quick tutorial on SAAJ API
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="/2014/03/16/13-common-java-keytool-keystore-commands/">
	       13 Most Common Java Keytool Keystore Commands &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="http://javahabit.com">Dinesh Arora</a> 2019 | <a href="https://github.com/dinesh19aug">Github</a> | <a href="https://twitter.com/dinesh19aug">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
