
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Saving files in Amazon S3 using Carrierwave and Fog Gem • A Morsel Of Code</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Saving files in Amazon S3 using Carrierwave and Fog Gem"/>
<meta name="twitter:description" content="Long long time ago in a far far away land&#8230;.. I am just kidding. So I needed a gem to do file uploads(in my case images but you can upload anything) and I was looking at various options. Paperclip is a popular option but there is a new kid on the block (so i read in various forums)&#8230; Carrierwave.
Now I have not used Paperclip but what I read was that Carrierwave is more flexible and powerful than Paperclip so if are interested then keep reading."/>

<meta property="og:title" content="Saving files in Amazon S3 using Carrierwave and Fog Gem" />
<meta property="og:description" content="Long long time ago in a far far away land&#8230;.. I am just kidding. So I needed a gem to do file uploads(in my case images but you can upload anything) and I was looking at various options. Paperclip is a popular option but there is a new kid on the block (so i read in various forums)&#8230; Carrierwave.
Now I have not used Paperclip but what I read was that Carrierwave is more flexible and powerful than Paperclip so if are interested then keep reading." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2012/06/03/saving-files-in-amazon-s3-using-carrierwave-and-fog-gem/" /><meta property="article:published_time" content="2012-06-03T04:57:16&#43;00:00"/>
<meta property="article:modified_time" content="2012-06-03T04:57:16&#43;00:00"/>



<link rel="canonical" href="/2012/06/03/saving-files-in-amazon-s3-using-carrierwave-and-fog-gem/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body }

class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:dinesh19aug@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/1172194/dinesh-arora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>
        
        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>
        
        <a href="https://www.linkedin.com/in/dinesharora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         A Morsel Of Code - One Byte At A Time
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Saving files in Amazon S3 using Carrierwave and Fog Gem</h1>

      <div >
        <p> 2012-06-03 
          
             <code> 863 words  </code>
             <code> 5 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/tech-notes/"> Tech Notes </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          <p>Long long time ago in a far far away land&#8230;.. I am just kidding. So I needed a gem to do file uploads(in my case images but you can upload anything) and I was looking at various options. <a title="Paperclip" href="https://github.com/thoughtbot/paperclip" target="_blank">Paperclip</a> is a popular option but there is a new kid on the block (so i read in various forums)&#8230; <a title="Carrierwave" href="https://github.com/jnicklas/carrierwave" target="_blank">Carrierwave</a>.</p>

<p>Now I have not used Paperclip but what I read was that <a title="Carrierwave" href="https://github.com/jnicklas/carrierwave" target="_blank">Carrierwave</a> is more flexible and powerful than <a title="Paperclip" href="https://github.com/thoughtbot/paperclip" target="_blank">Paperclip</a> so if are interested then keep reading. Now let me tell you that you may need to do some additional settings, I will not get into details because the wiki page of <a title="Carrierwave" href="https://github.com/jnicklas/carrierwave" target="_blank">Carrierwave</a> is pretty intensive. The purpose of writing this post is to highlight a couple of issue that I ran into and some settings which were not explained.</p>

<p>Step 1: Install the <a title="Carrierwave" href="https://github.com/jnicklas/carrierwave" target="_blank">Carrierwave</a> gem</p>

<p><strong>  gem install carrierwave</strong></p>

<p>Step 2: Update the gem file</p>

<p>gem carrierwave</p>

<p>Step 3: Now you need a uploader. This is the file which has all the settings like which folder the image will be saved, setting the image quality, caching etc. I wanted to call my uploader class as <strong>ImageUploader</strong></p>

<p><strong>rails generate uploader ImageUploader</strong></p>

<p>Step 4: Install fog gem</p>

<p><strong>gem install fog</strong></p>

<p>Step 5: Update gem file</p>

<p><strong>gem &#8216;fog&#8217;, &#8216;~&gt; 1.3.1&#8217;</strong></p>

<p><strong>bundle install</strong></p>

<p>Step 6: Choose the storage type</p>

<p><span style="color:#0000ff;">class ImageUploader &lt; CarrierWave::Uploader::Base</span></p>

<p><span style="color:#0000ff;">    <span style="color:#003366;"> storage :fog</span></span></p>

<p><span style="color:#0000ff;">end</span></p>

<p>Step 7: Create model. Mine was called Photo so I create photo.rb. Notice the line number 10.</p>

<p><span style="color:#000080;">class Photo &lt; ActiveRecord::Base</span></p>

<p><span style="color:#800080;">#Attributes or fileds</span></p>

<p><span style="color:#800080;">attr_accessible :image,:pic_name,:description,:albums_id</span></p>

<p><span style="color:#808080;">#associations</span></p>

<p><span style="color:#800080;">belongs_to :albums</span></p>

<p><span style="color:#800080;"><span style="color:#808080;">#carrier wave</span> </span></p>

<p><span style="color:#800080;">mount_uploader :image,</span><strong>ImageUploader</strong></p>

<p><span style="color:#808080;">#Validations</span></p>

<p><span style="color:#800080;">validates :description,:pic_name,:albums_id, :presence=&gt;true</span></p>

<p><span style="color:#800080;">validates_uniqueness_of :pic_name</span></p>

<p><span style="color:#000080;">end</span></p>

<p>Step 7: How to upload file and show uploaded file in the html page</p>

<p>Upload page:</p>

<pre>&lt;%= form_for @user, :html =&gt; {:multipart =&gt; true} do |f| %&gt;
  &lt;p&gt;
    &lt;label&gt;My Avatar&lt;/label&gt;
    &lt;%= f.file_field :avatar %&gt;
    &lt;%= f.hidden_field :avatar_cache %&gt;
  &lt;/p&gt;
&lt;% end %&gt;</pre>

<p>View uploaded image</p>

<pre>&lt;%= form_for @user, :html =&gt; {:multipart =&gt; true} do |f| %&gt;
  &lt;p&gt;
    &lt;label&gt;My Avatar&lt;/label&gt;
    &lt;%= image_tag(@user.avatar_url) if @user.avatar? %&gt;
    &lt;%= f.file_field :avatar %&gt;
    &lt;%= f.hidden_field :avatar_cache %&gt;
  &lt;/p&gt;
&lt;% end %&gt;</pre>

<p>Step 8: Now comes the most important part. Setting up fog. Now if you follow the documentation on  <a title="Carrierwave" href="https://github.com/jnicklas/carrierwave" target="_blank">Carrierwave</a> then you will run into issue(<strong>I will explain the issue and fix below</strong>). The wiki page said create a file <strong>fog.rb </strong>in the <strong>lib/carrierwave/storage/fog.rb </strong>and that&#8217;s what I did. I created the file with the contents below.</p>

<pre>CarrierWave.configure do |config|
  config.fog_credentials = {
    :provider               =&gt; 'AWS',       # required
    :aws_access_key_id      =&gt; 'xxx',       # required
    :aws_secret_access_key  =&gt; 'yyy',       # required
    :region                 =&gt; 'eu-west-1'  # optional, defaults to 'us-east-1'
  }
  config.fog_directory  = 'name_of_directory'                     # required
  config.fog_host       = 'https://assets.example.com'            # optional, defaults to nil
  config.fog_public     = false                                   # optional, defaults to true
  config.fog_attributes = {'Cache-Control'=&gt;'max-age=315576000'}  # optional, defaults to {}
end</pre>

<p>Now before you start you need to have a S3 account on <a title="Amazon S3" href="http://aws.amazon.com" target="_blank">Amazon S3</a>. So get your Amazon access key and secret access key. For example mine was &#8230;. hehehe no I am not going to share my access keys with you :-). Anyway if you forgot to note down your access key and incase you are wondering where I can find that and are guessing that it will be on S3 Dashboard then you are mistaken just like me. You can find that on your account settings &#8211;&gt; Security credentials.</p>

<p><a href="http://javahabit.com/wp-content/uploads/2012/06/screen-shot-2012-06-03-at-12-26-01-am1.png"><img class="alignnone size-medium wp-image-579" title="Screen shot 2012-06-03 at 12.26.01 AM" src="http://javahabit.com/wp-content/uploads/2012/06/screen-shot-2012-06-03-at-12-26-01-am1.png?w=300" alt="" width="300" height="102" /></a></p>

<p>So after you have noted down your key and access key. Go ahead create a bucket on S3. A bucket is nothing but a directory. It&#8217;s just a fancy shimancy name for directory that Amazon came up with. You can further create sub directories.</p>

<p>Now coming back to the meaty part and <strong>fog.rb </strong>file. I updated the below fields in the <strong>fog.rb</strong></p>

<pre>:aws_access_key_id      =&gt; 'xxx',       # required
    :aws_secret_access_key  =&gt; 'yyy',       # required</pre>

<p>I commented out the below lines as they are optional</p>

<p><span style="color:#888888;">#:region                 =&gt; &#8216;eu-west-1&#8217;  # optional, defaults to &#8216;us-east-1&#8217;</span></p>

<p>I was not sure what was my region so if you are not sure as well then go ahead and comment it.</p>

<p><span style="color:#888888;">#config.fog_host = &#8216;<a href="https://s3.amazonaws.com&amp;#8217">https://s3.amazonaws.com&amp;#8217</a>; # optional, defaults to nil</span></p>

<p><span style="color:#888888;">#config.fog_public = true # optional, defaults to true</span></p>

<p>If you leave <span style="color:#888888;"><strong>config.fog_host </strong><span style="color:#000000;">to <a href="https://s3.amazonaws.com">https://s3.amazonaws.com</a> then I ran into issues which said &#8211;</span></span></p>

<p><span style="color:#888888;"><span style="color:#000000;"><strong><span style="color:#808080;"> &#8220;LoadError (Expected /Users/dinesharora/Desktop/Mydocument/ruby-proj/album/app/uploaders/image_uploader.rb to define ImageUploader):&#8221;</span></strong></span></span></p>

<p><span style="color:#000000;">So I commented that field. </span></p>

<p>The next part that I was not sure about was how to tell fog which folder or directory I want to upload my files. I had created a bucket(directory) called <strong>myalbums </strong>and had created a sub folder called devlopment.</p>

<p>So I updated</p>

<p>config.fog_directory  = &#8216;<strong>myalbums/development</strong>&#8216;, which did not work. The right way to do is</p>

<p>config.fog_directory  = &#8216;<strong>myalbums&#8217;</strong> and also in <strong>ImageUploader  </strong>update the line</p>

<p><strong>def store_dir</strong></p>

<p><strong>&#8220;development/uploads/#{model.class.to_s.underscore}/#{mounted_as}/#{model.id}&#8221;</strong></p>

<p><strong>end</strong></p>

<p>That&#8217;s it. Now just start the server and start uploading, that&#8217;s what the forums said but as it always happens with me(nothing works for me the first time) I ran into error(as I mentioned earlier that you will if you create the <strong>fog.rb</strong> in lib/carrierwave/storage/ folder) which said &#8211;</p>

<p><strong>ActionController::RoutingError (uninitialized constant CarrierWave::Storage::Fog):</strong></p>

<p><strong>app/uploaders/image_uploader.rb:11:in `<a href="class:ImageUploader">class:ImageUploader</a>&#8217;</strong></p>

<p><strong>app/uploaders/image_uploader.rb:3:in `<top (required)>&#8217;</strong></p>

<p><strong>app/models/photo.rb:10:in `<a href="class:Photo">class:Photo</a>&#8217;</strong></p>

<p><strong>app/models/photo.rb:1:in `<top (required)>&#8217;</strong></p>

<p><strong>app/controllers/photo_controller.rb:1:in `<top (required)>&#8217;</strong></p>

<p>To get rid of this error, just copy the file in <strong>config/initializers </strong>and now I could finally say &#8211; <strong>That&#8217;s it!!!! 🙂</strong></p>

<p>~~~ Cheers!</p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://avatars3.githubusercontent.com/u/1176242?s=460&amp;v=4" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    
    
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="/2012/07/13/share-any-folder-on-mac-via-built-in-web-server/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; How To Share Any Folder On Mac Via Built-in Web Server
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="/2012/05/30/installing-rails-on-mac-osx/">
	       Installing Rails on Mac OSX &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="http://javahabit.com">Dinesh Arora</a> 2019 | <a href="https://github.com/dinesh19aug">Github</a> | <a href="https://twitter.com/dinesh19aug">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
