
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Installing Rails on Mac OSX • A Morsel Of Code</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Rails on Mac OSX"/>
<meta name="twitter:description" content="I struggled a lot doing this on my mac. I prepared steps and notes while I was upgrading. here are the steps for mac osx. This works for Mac OSX 10.6&#43;
============ Section 1 =================
Install and update Ruby 1.9 on MAC OSX Snow leopard 10.6.5
 Install RVM
Installation instruction: http://rvm.beginrescueend.com/rvm/install/  &#8211; In Treminal Run the following command:
bash &lt; &lt;( curl http://rvm.beginrescueend.com/releases/ … all-latest )
&#8211; type in terminal: version=$(curl http://rvm."/>

<meta property="og:title" content="Installing Rails on Mac OSX" />
<meta property="og:description" content="I struggled a lot doing this on my mac. I prepared steps and notes while I was upgrading. here are the steps for mac osx. This works for Mac OSX 10.6&#43;
============ Section 1 =================
Install and update Ruby 1.9 on MAC OSX Snow leopard 10.6.5
 Install RVM
Installation instruction: http://rvm.beginrescueend.com/rvm/install/  &#8211; In Treminal Run the following command:
bash &lt; &lt;( curl http://rvm.beginrescueend.com/releases/ … all-latest )
&#8211; type in terminal: version=$(curl http://rvm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2012/05/30/installing-rails-on-mac-osx/" />
<meta property="article:published_time" content="2012-05-30T03:12:21&#43;00:00"/>
<meta property="article:modified_time" content="2012-05-30T03:12:21&#43;00:00"/>



<link rel="canonical" href="/2012/05/30/installing-rails-on-mac-osx/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
          
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47631412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-47631412-1');
</script>

<div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

        <a href="mailto:dinesh19aug@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>

        <a href="https://stackoverflow.com/users/1172194/dinesh-arora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>

        <a href="https://twitter.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

        <a href="https://www.linkedin.com/in/dinesharora" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>

        <a href="https://github.com/dinesh19aug" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>

</div>
</div>
<br>
  <div class="w3-content">

  <div class="w3-container w3-center w3-padding-32 w3-hide-small">
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         A Morsel Of Code - One Byte At A Time
      
</u></h1>

    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    


    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      

</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }

  }


  </script>





    <hr class="headfoot">

      
    </header>
    
<div class="w3-content">
    
      <div>
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#14-dinesh19aug">14 <strong>dinesh19aug</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Installing Rails on Mac OSX</h1>

      <div >
        <p> 2012-05-30 
          
             <code> 614 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/tech-notes/"> Tech Notes </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          

<p>I struggled a lot doing this on my mac. I prepared steps and notes while I was upgrading. here are the steps for mac osx. This works for Mac OSX 10.6+</p>

<p>============ Section 1 =================<br />
Install and update Ruby 1.9 on MAC OSX Snow leopard 10.6.5</p>

<ol>
<li>Install RVM<br />
Installation instruction: <a href="http://rvm.beginrescueend.com/rvm/install/">http://rvm.beginrescueend.com/rvm/install/</a></li>
</ol>

<p>&#8211; In Treminal Run the following command:<br />
bash &lt; &lt;( curl <a href="http://rvm.beginrescueend.com/releases/rvm-install-latest">http://rvm.beginrescueend.com/releases/ … all-latest</a> )</p>

<p>&#8211; type in terminal: version=$(curl <a href="http://rvm.beginrescueend.com/releases/stable-version.txt%29;">http://rvm.beginrescueend.com/releases/ … sion.txt);</a></p>

<p>&#8211; type in terminal:<br />
mkdir -p ~/.rvm/src/ &amp;&amp; cd ~/.rvm/src/ &amp;&amp; curl -O <a href="http://rvm.beginrescueend.com/releases/rvm-$%7Bversion%7D.tar.gz">http://rvm.beginrescueend.com/releases/ … on}.tar.gz</a> | tar zxf &#8211; &amp;&amp; cd rvm-${version} &amp;&amp; ./install</p>

<p>&#8211; The first time you install RVM, you must put the following line into your ~/.bash_profile at the very end, after all path loads etc:<br />
(If you do not have .bash_profile then open terminal.<br />
Start up Terminal<br />
•    Type &#8220;cd ~/&#8221; to go to your home folder<br />
•    Type &#8220;touch .bash_profile&#8221; to create your new file.<br />
•    Edit .bash_profile with your favorite editor (or you can just type &#8220;open -e .bash_profile&#8221; to open it in TextEdit.<br />
•    Type &#8220;. .bashrc&#8221; to reload .bashrc and update any functions you add.<br />
)</p>

<p>&#8211; Update the .bash_profile and add this text.<br />
[[ -s &#8220;$HOME/.rvm/scripts/rvm&#8221; ]] &amp;&amp; . &#8220;$HOME/.rvm/scripts/rvm&#8221;  # This loads RVM into a shell session.</p>

<p>&#8211; Close the terminal and open a new terminal.<br />
&#8211; Check if rvm is installed correctly by typing<br />
type rvm | head -1<br />
This should show result : “rvm is a function ”<br />
&#8211; type : source ~/.rvm/scripts/rvm<br />
&#8211; type: rvm notes<br />
&#8211;</p>

<p>=========== Section 2: After you have done section 1 above ======</p>

<p>II Upgrade to ruby 1.9</p>

<p>&#8211; Make sure that you installed rvm<br />
Instruction URL- <a href="http://asciicasts.com/episodes/200-rails-3-beta-and-rvm">http://asciicasts.com/episodes/200-rails-3-beta-and-rvm</a></p>

<p>&#8211; type: rvm install 1.9.2</p>

<p>&#8211; Check which version of ruby is installed so far by typing “rvm list”.</p>

<p>&#8211; The new version of ruby will be active only until the terminal is open. To make ruby 1.9.2 as default version. Type: rvm  1.9.2 –default</p>

<p>&#8211; If we want to return to previous version of the system. Then type: rvm system –default</p>

<p>III INSTALL RAILS 3<br />
&#8211; Type: gem install rails</p>

<p>IV INSTALL FRESH COPY OF MYSQL<br />
&#8211; INSTRUCTION URL: <a href="http://weblog.rubyonrails.org/2009/8/30/upgrading-to-snow-leopard">http://weblog.rubyonrails.org/2009/8/30 … ow-leopard</a></p>

<p>&#8211; First Stop the mysql server if it is running :<br />
sudo /opt/local/share/mysql5/mysql/mysql.server stop</p>

<p>&#8211; Now download a fresh copy from this URL:<br />
<a href="http://weblog.rubyonrails.org/2009/8/30/upgrading-to-snow-leopard">http://weblog.rubyonrails.org/2009/8/30 … ow-leopard</a></p>

<p>&#8211; Next Install the mysql.pkg → Next install MySQLStartupItem.pkg -→ Install MySQL.prefPane</p>

<p>&#8211; The Mac OS X PKG of MySQL installs itself into<br />
`/usr/local/mysql-VERSION&#8217; and also installs a symbolic link,<br />
`/usr/local/mysql&#8217;, that points to the new location. If a directory<br />
named `/usr/local/mysql&#8217; exists, it is renamed to<br />
`/usr/local/mysql.bak&#8217; first. Additionally, the installer creates the<br />
grant tables in the `mysql&#8217; database by executing `mysql_install_db&#8217;.</p>

<p>&#8211; Start the MySql server from the System Prefernce pane and make sure that it runs.</p>

<p>&#8211;  Go to /usr/local/mysql/bin and type: ./mysql, This should start start the MYSQL prompt and you can execute the SQl statements.</p>

<p>&#8211; Let us now secure the database by giving it a user id and password.<br />
In the same package type: ./mysqladmin –u root password <your password></p>

<p>ISSUES:<br />
Access Denied for local host after you have set root and password then you need to reset the password..</p>

<ol>
<li>Stop the Server from preference pane.<br /></li>
<li>From /usr/local/mysql/bin folder type the following the terminal:<br />
  sudo ./mysqld_safe &#8212; &#8211;skip-grant-tables . This will start the server.<br /></li>
<li>Type : ./mysql -u root mysql<br /></li>
<li>type: UPDATE user SET Password=PASSWORD(‘admin&#8217;) where USER=&#8217;root&#8217;;  &#8212; This will set the password as admin.<br /></li>
<li>Restart the server from prefernce pane.</li>
</ol>

<p>Hope this helps. I used the exact same steps to upgrade to Rails 3.0.3 and ruby 1.9.2</p>

<p>&#8212;Cheers!!!</p>

<div>
  <div>
    <p>
      <a href="http://railsforum.com/viewforum.php?id=3">Go to forum</a> <a title="Permanent link to this topic" href="http://railsforum.com/viewtopic.php?id=42234" rel="bookmark">Go to topic</a> <a title="Permanent link to this post" href="http://railsforum.com/viewtopic.php?pid=134862#p134862" rel="bookmark">Go to post</a>
    </p>
  </div>
</div>

<h3 id="14-dinesh19aug">14 <strong>dinesh19aug</strong></h3>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://avatars3.githubusercontent.com/u/1176242?s=460&amp;v=4" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    
    
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="/2012/06/03/saving-files-in-amazon-s3-using-carrierwave-and-fog-gem/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Saving files in Amazon S3 using Carrierwave and Fog Gem
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="/2012/05/29/setting-up-imap-settings-for-hotmail-account-on-iphone-and-android/">
	       Setting up IMAP settings for hotmail account on Iphone and android &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="http://javahabit.com">Dinesh Arora</a> 2019 | <a href="https://github.com/dinesh19aug">Github</a> | <a href="https://twitter.com/dinesh19aug">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
